# cargapp_app

./: .gitignore  =16.3.0  App.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: CargappLite.jks  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cargapp/: MainActivity.java  MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/Cargapp/: AppDelegate.m  Info.plist
ios/Cargapp.xcodeproj/: project.pbxproj
ios/Cargapp.xcworkspace/: contents.xcworkspacedata
src/api/: BankAccount.js  Challenges.js  Chats.js  Company.js  Countrie.js  Coupons.js  Destinations.js  Document.js  DocumentVehicle.js  Driver.js  FilterOffers.js  Geolocations.js  Load.js  Markers.js  Offers.js  Parameters.js  Password.js  Payment.js  Permissions.js  Prizes.js  Profile.js  RateService.js  Stadics.js  Status.js  Summary.js  TopUser.js  User.js  Vehicles.js  index.js
src/components/AddressesCardMap/: index.js  style.js
src/components/ArrowBack/: index.js  style.js
src/components/ButtonGradient/: index.js  style.js
src/components/ButtonLink/: index.js  style.js
src/components/ButtonOpacity/: index.js  style.js
src/components/ButtonSection/: index.js  style.js
src/components/ButtonSocial/: index.js  style.js
src/components/ButtonWhite/: index.js  style.js
src/components/CardAward/: index.js  style.js
src/components/CardChallenge/: index.js  style.js
src/components/CardChat/: index.js  style.js
src/components/CardCoupons/: index.js  style.js
src/components/CardHome/: index.js  style.js
src/components/CardInfoStad/: index.js  style.js
src/components/CardInformationProfile/: index.js  style.js
src/components/CardMapBeginTravel/: index.js  style.js
src/containers/: exampleNavigator.js  screenHome.js  screenViajes.js
src/helpers/: Utils.js
src/icons/: index.js
src/navigation/: index.js  style.js
src/redux/actions/: user.js
src/themes/: theme.style.js
(+177 files in other folders)
